# CentOS cloud image
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical

# enable repo for cloud-init packages
#url --url="http://sunsite.rediris.es/mirror/CentOS/7/os/x86_64"
#repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel/beta/7

# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# SELinux configuration
selinux disabled
# Installation logging level
logging level=info

# Network information
network --bootproto=dhcp --device=eth0 --onboot=off --ipv6=auto --no-activate
network --hostname=localhost.localdomain

# Root password, centos
rootpw --iscrypted $6$RmowoN9ZxY6.V.Yk$EJUPvu65XLyQY3qKv/RuDfWbwzmrBsDqZftDW.npX6YaCiWSvjoqXNd/N1fviQGtZ3mHQC.u4KGeyGLo.k5nN0
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Moscow --isUtc
#timezone Europe/Moscow --isUtc

# centos/centos user
user --groups=wheel --name=centos --password=$6$RmowoN9ZxY6.V.Yk$EJUPvu65XLyQY3qKv/RuDfWbwzmrBsDqZftDW.npX6YaCiWSvjoqXNd/N1fviQGtZ3mHQC.u4KGeyGLo.k5nN0 --iscrypted --gecos="centos"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

# Accept Eula
eula --agreed
# Reboot afer installing
reboot

%packages
@^minimal
@core
chrony
wget
net-tools
#cloud-init
#cloud-utils-growpart

%end

#%addon com_redhat_kdump --enable --reserve-mb='auto'
%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%post --log=/root/ks-post.log
yum -y update
yum -y install cloud-init cloud-utils-growpart
sed -i "s/^#PermitRootLogin.*\$/PermitRootLogin without-password/g" /etc/ssh/sshd_config
sed -i "s/^#UseDNS.*\$/UseDNS no/g" /etc/ssh/sshd_config
rm -rf /var/lib/cloud
%end


%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
